# WebAPI

DemoAPI/: DemoAPI.csproj  ProviderTest.cs  Startup.cs  Test.cs
DemoAPI/Controllers/: DynamoDBController.cs  WeatherForecastController.cs
DemoAPI/Service/: BookService.cs  IBookService.cs
DemoAPI/model/: Book.cs
